<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OnStep SWS Installer</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios, .radios_sws, .radios_shc, .radios_shc2, .radios_fysetc, .radios_gda li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="js/install-button.js?module"></script>

    <script type="text/javascript" src="jquery-3.7.0.min.js"></script>
    <script type="text/javascript">
    $(function() {
      $('.radios').hide(); 
      $('.radios_fysetc').hide();
            
      $('#type').change(function(){

          $("input[type=radio][name=type]").prop('checked', false);
          $("#ConnectButton").addClass("invisible")

          if($('#type').val() == 'FYSETC E4') {
              $('.radios_fysetc').show(); 
          } else {
              $('.radios_fysetc').hide(); 
          } 
          
      });
    });
    </script>

  </head>
  <body>
    <div class="content">
      <h1>OnStep ESP32 and ESP8266 Installer</h1>
      <p>This is a prototype installer.  Other methods to install and more project information are at this URL <a href="https://onstep.groups.io/g/main/wiki/">https://onstep.groups.io/g/main/wiki/</a>.</p>
      <ol>
        <li>First choose the project</li>
        <li>Choose the version you want to load on your ESP MCU</li>
        <li>Then use the CONNECT button to connect to your ESP via USB Serial</li>
        <li>**Most ESP32s you need to hold the boot button to flash the firmware**</li>
      </ol>
      <select id="type">
        <option>PROJECT</option>
        <option>FYSETC E4</option>
      </select>
      <ul class="radios_sws">
       </ul>
      <ul class="radios_fysetc">
        <li>
          <label><input type="radio" name="type" id="radios" value="FYSETC_E4_10.24c" /> FYSETC_E4_10.24c</label>
        </li>
      </ul>

        <p class="button-row" align="center">
        <esp-web-install-button class="invisible" id="ConnectButton"></esp-web-install-button>
      </p>

      <div class="footer">
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest/manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
